# dotcraft

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  README_EN.md  README_ZH.md  build-linux.bat  build.bat  build_app.bat  build_linux.bat  build_tui.bat  bump-version.bat  dotcraft.sln  link-skills.bat
src/DotCraft.Automations/: AutomationsChannelService.cs  AutomationsConfig.cs  AutomationsModule.cs  DotCraft.Automations.csproj
src/DotCraft.Automations/Abstractions/: AutomationTask.cs  AutomationTaskStatus.cs  AutomationThreadBinding.cs  AutomationWorkflowDefinition.cs  AutomationWorkspaceMode.cs  IAutomationSource.cs  IAutomationsChannelService.cs
src/DotCraft.Automations/DashBoard/: AutomationsDashboardSnapshotProvider.cs
src/DotCraft.Automations/Local/: DateTimeOffsetIsoYamlConverter.cs  LocalAutomationSource.cs  LocalAutomationTask.cs  LocalTaskCompletionToolProvider.cs  LocalTaskFileStore.cs  LocalTaskStatusMapping.cs  LocalWorkflowLoader.cs
src/DotCraft.Automations/Orchestrator/: AutomationOrchestrator.cs  OrchestratorState.cs
src/DotCraft.Automations/Protocol/: AutomationSessionClient.cs  AutomationsEventDispatcher.cs  AutomationsRequestHandler.cs
src/DotCraft.Automations/Templates/: LocalTaskTemplates.cs  UserTemplateFileStore.cs
src/DotCraft.Automations/Workspace/: AutomationWorkspaceManager.cs
src/DotCraft.Core/: DotCraft.Core.csproj
src/DotCraft.Core/Abstractions/: ApprovalServiceContext.cs  ChannelRuntimeRegistry.cs  ChannelSessionScope.cs  IAcpExtensionProxy.cs  IAgentFileSystem.cs  IAgentToolProvider.cs  IApprovalServiceFactory.cs  IBrowserUseProxy.cs  IChannelRuntime.cs  IChannelRuntimeRegistry.cs  IChannelRuntimeToolProvider.cs  IChannelService.cs  IChatContextProvider.cs  IDotCraftModule.cs  IExternalChannelToolProvider.cs  IHostFactory.cs  INodeReplProxy.cs  IRenderControl.cs  ISessionServiceConsumer.cs  IWebHostingChannel.cs  ModuleBase.cs  ModuleContext.cs  SessionChannelListEntry.cs  ToolProviderContext.cs
src/DotCraft.Core/Agents/: AgentFactory.cs  AgentHostingServiceCollectionExtensions.cs  AgentMode.cs  AgentRunner.cs  CliOneshotRuntime.cs  DynamicToolInjectionChatClient.cs  ExternalCliSessionStore.cs  IToolProfileRegistry.cs  ImageContentSanitizingChatClient.cs  OpenAIClientProvider.cs  ReasoningContentHelper.cs  SteerableFunctionInvokingChatClient.cs  StreamArgumentsAttribute.cs  StreamingFunctionInvokingChatClient.cs  StreamingToolCallPreviewChatClient.cs  SubAgentApprovalModeResolver.cs  SubAgentManager.cs  SubAgentProgressAggregator.cs  SubAgentProgressBridge.cs  SubAgentProgressChatClient.cs  SubAgentRuntime.cs  ToolCallArgumentsDeltaContent.cs  ToolCallFilteringChatClient.cs  ToolProfileRegistry.cs
src/DotCraft.Core/Commands/: CommandHelper.cs
src/DotCraft.Core/Configuration/: AppConfig.cs  ConfigFieldAttribute.cs  ConfigSchema.cs  ConfigSchemaBuilder.cs  ConfigSectionAttribute.cs  ConfigValidator.cs  ConfigurationExtensions.cs  DesktopConfig.cs  ExternalChannelConfig.cs  GitHubTrackerConfig.cs  IAppConfigMonitor.cs  IModuleConfigValidator.cs  OpenAIModelCatalog.cs  PluginsConfigPersistence.cs  ReloadBehavior.cs  RuntimeConfigOverrides.cs  SkillsConfigPersistence.cs  SubAgentProfileConfig.cs  SubAgentProfilesPersistence.cs  SubAgentRoleConfig.cs  WebSearchProvider.cs
src/DotCraft.Core/Context/: ChatContextRegistry.cs  ContextCompactor.cs  IMemoryConsolidator.cs  MemoryConfig.cs  MemoryConsolidator.cs  MemoryContextProvider.cs  PromptBuilder.cs  RuntimeContextBuilder.cs  SubAgentProfilePromptSectionBuilder.cs  TokenTracker.cs
src/DotCraft.Core/Cron/: CronScheduleHelpers.cs  CronService.cs  CronToolDisplays.cs  CronToolProvider.cs  CronTools.cs  CronTypes.cs
src/DotCraft.Core/DashBoard/: DashBoardAuth.cs  DashBoardFrontend.cs  DashBoardMiddleware.cs  DashBoardServer.cs  IDashBoardSessionHandler.cs  IOrchestratorSnapshotProvider.cs  TokenUsageStore.cs  TraceCollector.cs  TraceEvent.cs  TraceStore.cs  TracingChatClient.cs
src/DotCraft.Core/Diagnostics/: DebugModeService.cs  MessageFormatter.cs  ToolDisplayHelpers.cs
src/DotCraft.Core/Heartbeat/: HeartbeatService.cs
src/DotCraft.Core/Hooks/: HookConfig.cs  HookEvent.cs  HookRunner.cs  HookWrappedFunction.cs  HooksLoader.cs
src/DotCraft.Core/Hosting/: DotCraftPaths.cs  HostBuilder.cs  IDotBotHost.cs  ServiceRegistration.cs  WebHostPool.cs  WorkspaceRuntime.cs  WorkspaceRuntimeAppServerFeature.cs
src/DotCraft.Core/Localization/: LanguageService.cs  Strings.cs
src/DotCraft.Core/Logging/: FileLoggerProvider.cs  SessionStreamDebugLogger.cs
src/DotCraft.Core/Lsp/: LspJsonRpcClient.cs  LspServerConfig.cs  LspServerInstance.cs  LspServerManager.cs  LspServerState.cs  LspUriHelpers.cs
src/DotCraft.Core/Mcp/: McpClientManager.cs  McpServerConfig.cs  McpToolProvider.cs
src/DotCraft.Core/Memory/: MemoryStore.cs  PlanStore.cs  SessionStore.cs  StructuredPlan.cs
src/DotCraft.Core/Modules/: DotCraftModuleAttribute.cs  HostFactoryAttribute.cs  ModuleRegistry.cs
src/DotCraft.Core/Plugins/: BuiltInPluginCatalog.cs  BuiltInPluginDeployer.cs  PluginDiagnostics.cs  PluginDiagnosticsLogger.cs  PluginDiscoveryService.cs  PluginDynamicToolProcess.cs  (+12 more)
src/DotCraft.Gen/: DotCraft.Gen.csproj  ModuleDiscoveryGenerator.cs
src/DotCraft.GitHubTracker/: DotCraft.GitHubTracker.csproj  GitHubTrackerChannelService.cs  GitHubTrackerConfig.cs  GitHubTrackerModule.cs
src/DotCraft.Unity/: DotCraft.Unity.csproj  UnityAcpToolProvider.cs  UnityModule.cs
src/DotCraft.WeCom/: DotCraft.WeCom.csproj  WeComApprovalService.cs  WeComBizMsgCrypt.cs  WeComBotRegistry.cs  WeComBotServer.cs  WeComChannelAdapter.cs  WeComChannelService.cs  WeComChatContext.cs  WeComChatContextProvider.cs  WeComCommandResponder.cs  WeComConfig.cs  WeComConfigValidator.cs  WeComHandlers.cs  WeComMessage.cs  WeComMessageSplitter.cs  WeComModule.cs  WeComPermissionService.cs  WeComPusher.cs  WeComPusherScope.cs  WeComServerLogger.cs  WeComToolDisplays.cs  WeComToolProvider.cs  WeComTools.cs
tools/DotCraft.AppServerTestClient/: AppServerClient.cs  DotCraft.AppServerTestClient.csproj  Program.cs
(+1429 files in other folders)
